# BankApplicationProject

./: pom(bckup).xml  pom.xml  readme.md  testdb.mv.db  testdb.trace.db
doc/: schema.dbml
src/main/java/com/example/bankapppro/: BankAppProApplication.java
src/main/java/com/example/bankapppro/aspect/: LoggingAspect.java
src/main/java/com/example/bankapppro/controller/: AccountController.java  AgreementController.java  AuthController.java  ClientController.java  ProductController.java  TransactionController.java
src/main/java/com/example/bankapppro/dto/: AccountDto.java  AgreementDto.java  ClientDto.java  ProductDto.java  TransactionDto.java
src/main/java/com/example/bankapppro/entity/: Account.java  AccountStatus.java  AccountType.java  Agreement.java  AgreementStatus.java  Client.java  ClientStatus.java  Manager.java  ManagerStatus.java  Permission.java  Product.java  ProductStatus.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/bankapppro/exception/: ClientNotFoundException.java  EntityNotFoundException.java
src/main/java/com/example/bankapppro/mapper/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/com/example/bankapppro/repository/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/example/bankapppro/security/: WebSecurityConfig.java
src/main/java/com/example/bankapppro/service/impl/: AccountServiceImpl.java  AgreementServiceImpl.java  ClientServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/example/bankapppro/service/util/: AccountService.java  AgreementService.java  ClientService.java  ProductService.java  TransactionService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 20230919-01-clients.yaml  20230919-02-accounts.yaml  20230919-03-transactions.yaml  20230919-04-products.yaml  20230919-05-agreements.yaml  20230919-06-insert-data.yaml  database.sql
src/main/resources/templates/: login.html
src/test/java/com/example/bankapppro/controller/: AccountControllerTest.java  AgreementControllerTest.java  AuthControllerTest.java  ClientControllerTest.java  ProductControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/bankapppro/mapper/: AccountMapperTest.java  AgreementMapperTest.java  ClientMapperTest.java  ProductMapperTest.java  TransactionMapperTest.java
src/test/java/com/example/bankapppro/service/impl/: AccountServiceImplTest.java  AgreementServiceImplTest.java  ClientServiceImplTest.java  ProductServiceImplTest.java  TransactionServiceImplTest.java
src/test/resources/: application.yaml
src/test/resources/database/: create_tables.sql
